<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_baseline_book_gray"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Add TAsk" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonbg"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</RelativeLayout>